@import "./variables.css";

.container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	z-index: 1000;
}

.popup {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 50px 1fr 3fr 50px 50px 50px;
	grid-template-areas:
		"title title"
		"list desc"
		"list stats"
		"list preview"
		"list name"
		"list create";
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0 1px 10px 2px rgba(0, 0, 0, .5);
	width: 50%;
	height: 80%;
	max-height: 500px;
	background-color: var(--carbon);
	color: white;
	text-shadow: var(--text-shadow);
}

.title {
	grid-area: title;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 1px solid var(--carbon);
	padding: 10px;
	height: 50px;
	background-color: var(--slate-dark);
	font-size: var(--large);
}

.list {
	grid-area: list;
	height: 100%;
	overflow: auto;
	background-color: var(--slate-dark);
}

.list-title {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	height: 50px;
}

.desc {
	grid-area: desc;
	padding: 20px;
}

.stats {
	grid-area: stats;
	padding: 20px;
}

.preview {
	display: flex;
	grid-area: preview;
	border-top: 1px solid var(--slate-light);
	background-color: var(--slate-dark);
}

.head-container {
	position: relative;
	margin: 15px 20px 15px 10px;
	height: 20px;
	width: 20px;
}

.skin-color-buttons {
	display: flex;
	flex-grow: 1;
	align-items: center;
	justify-content: space-around;
}

.skin-color-button {
	border: 2px outset var(--slate-light);
	border-radius: 10px;
	height: 25px;
	width: 25px;
	transition: all .2s;
}
.skin-color-button:hover {
	filter: brightness(1.1);
}
.skin-color-button:active {
	filter: brightness(.9);
}

.name-input {
	grid-area: name;
	padding: 0 20px;
	color: black;
}

.create-button {
	grid-area: create;
}
